<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Tarefas</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            border: 100px solid rgb(16, 111, 16);
            min-height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background: rgb(16, 111, 16);
            
        }

        header {
            color: lightgreen;
            text-align: center;
            padding: 10px;
            
        }


        main {
            flex: auto;
            background: lightgreen;
            border-radius: 10px;
            padding: 20px;
        }

        main li {
            border-bottom: 1px solid green;
            padding: 5px 0;
        }

        main ul {
            padding: 0;
            list-style: none;
        }

        footer {
            display: flex;
            padding-top: 5px;
            margin-top: 10px;
        }
        
        footer input {
            flex: auto;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Tarefas</h1>
    </header>
    <main>
        <ul></ul>
    </main>
    <footer>
    <input>

        <button onclick="add()">adicionar</button>
    </footer>
    <script>

    // estado da aplicação
    const tarefas = ['Estudar HTML', 'Estudar CSS', 'Estudar JS']

    // alteradores de estado da aplicação
        function add() {
            const input = document.querySelector("input")
            const tarefa = input.value 
            tarefas.push(tarefa)
            input.value = ""
            render()

        }

        // mostrar estado na tela 
        function render() {
            const ul = document.querySelector("ul")
            ul.innerHTML = null

            tarefas.forEach(function(tarefa){
            const li = document.createElement("li")
            li.innerText = tarefa
            ul.appendChild(li)
            })

        }

        // iniciar 
        render()
    </script>



</body>
</html>